<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Includes:"/>

    <MultiAutoCompleteTextView
        android:id="@+id/include_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Names..."
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excludes:"
        android:layout_marginTop="12dp"/>

    <MultiAutoCompleteTextView
        android:id="@+id/exclude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Names..."
        android:inputType="text"/>
</LinearLayout>
